<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: rgb(144, 142, 142) !important;
            color: white !important;
            margin-bottom: 0;
        }
        .custom-content {
            background-color: white;
            width: 80%;
            float: left;
            text-align: center;
        }
        .custom-sidebar {
            background-color: rgb(102, 100, 100);
            color: white;
            width: 20%;
            float: left;
            height: 100vh;
            text-align: center;
        }
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        .header {
            background-color: rgb(139, 220, 247);
            text-align: center;
            padding: 10px;
        }
    </style> 
</head>
<body>
    <header class="text-black text-center py-2 header">
        <h1>Ethnus Layout</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-0">
        <div class="row">
            <div class="col-lg-8 custom-content">
                <p>Write your content here</p>
            </div>
            <div class="col-lg-4 custom-sidebar">
                <p>This is</p>
            </div>
        </div>
    </div>
</body>
</html>
